################################
#### BACKENDLAYOUT: DEFAULT ####
################################
mod {
    web_layout {
        BackendLayouts {
            sidebar_right_w_navigation {
                title = [TRANSLATE] Sidebar Right with navigation
                config {
                    backend_layout {
                        colCount = 4
                        rowCount = 3
                        rows {
                            1{
                                columns {
                                    1 {
                                        name = [TRANSLATE] Before content
                                        colPos = 3
                                        colspan = 4
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = LLL:EXT:bulma_package/Resources/Private/Language/Backend.xlf:backend_layout.column.content
                                        colPos = 0
                                        colspan = 3
                                    }
                                    2 {
                                        name = [TRANSLATE] Sidebar
                                        colPos = 2
                                    }
                                }
                            }
                            3 {
                                columns {
                                    1 {
                                        name = [TRANSLATE] After content
                                        colPos = 9
                                        colspan = 4
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
