####################################
#### NEW CONTENT ELEMENT WIZARD ####
####################################
mod.wizards.newContentElement.wizardItems.advanced {
    elements {
        html {
            iconIdentifier = content-special-html
            title = LLL:EXT:backend/Resources/Private/Language/locallang_db_new_content_el.xlf:special_plainHTML_title
            description = LLL:EXT:backend/Resources/Private/Language/locallang_db_new_content_el.xlf:special_plainHTML_description
            tt_content_defValues {
                CType = html
            }
        }
    }
    show := addToList(html)
}
mod.wizards.newContentElement.wizardItems.special.show := removeFromList(html)
