####################################
#### NEW CONTENT ELEMENT WIZARD ####
####################################
mod.wizards.newContentElement.wizardItems.menu {
  elements {
    menu_card_dir {
      iconIdentifier = content-bulmapackage-menu-card
      title = LLL:EXT:bulma_package/Resources/Private/Language/Backend.xlf:menu.card_dir
      description = LLL:EXT:bulma_package/Resources/Private/Language/Backend.xlf:menu.card_dir.description
      tt_content_defValues {
        CType = menu_card_dir
      }
    }
  }
  show := addToList(menu_card_dir)
}
