##########################
#### CTYPE: CARDGROUP ####
##########################

tt_content.card_group >
tt_content.card_group =< lib.contentElement
tt_content.card_group {

    ################
    ### TEMPLATE ###
    ################
    templateName = CardGroup

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        10 {
            table = tx_bulmapackage_card_group_item
            pidInList.field = pid
            where {
                data = field:uid
                intval = 1
                wrap = tt_content=|
            }
            orderBy = sorting
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = media
                    as = media
                }
            }
        }
        20 = TYPO3\CMS\Frontend\DataProcessing\SplitProcessor
        20 {
            delimiter = ,
            fieldName = table_class
            as = layoutClasses
        }
    }

}

#########################
### RESPONSIVE IMAGES ###
#########################
lib.contentElement.settings.responsiveimages.contentelements {
    card_group {
        # Default is 4 cols
        0 {
            class = is-3-widescreen is-4-desktop is-6-tablet is-6-mobile is-12-mobile-small
            multiplier {
                default = 0.25
                widescreen = 0.25
                desktop = 0.3333
                tablet = 0.5
                mobile = 0.5
            }
            gutters {
                default = 24
                widescreen = 24
                desktop = 24
                tablet = 24
                mobile = 24
            }
        }
        1 {
            class = is-12
        }
        2 {
            class = is-6-tablet is-6-mobile is-12-mobile-small
            multiplier {
                default = 0.5
                widescreen = 0.5
                desktop = 0.5
                tablet = 0.5
                mobile = 0.5
            }
            gutters {
                default = 24
                widescreen = 24
                desktop = 24
                tablet = 24
                mobile = 24
            }
        }
        3 {
            class = is-4-desktop is-6-tablet is-6-mobile is-12-mobile-small
            multiplier {
                default = 0.3333
                widescreen = 0.3333
                desktop = 0.3333
                tablet = 0.5
                mobile = 0.5
            }
            gutters {
                default = 24
                widescreen = 24
                desktop = 24
                tablet = 24
                mobile = 24
            }
        }
        4 {
            class = is-3-widescreen is-4-desktop is-6-tablet is-6-mobile is-12-mobile-small
            multiplier {
                default = 0.25
                widescreen = 0.25
                desktop = 0.3333
                tablet = 0.5
                mobile = 0.5
            }
            gutters {
                default = 24
                widescreen = 24
                desktop = 24
                tablet = 24
                mobile = 24
            }
        }
    }
}
