######################
#### CTYPE: IMAGE ####
######################

tt_content.image >
tt_content.image =< lib.contentElement
tt_content.image {

    ################
    ### TEMPLATE ###
    ################
    templateName = TEXT
    templateName.stdWrap.cObject = CASE
    templateName.stdWrap.cObject {
        key.field = layout
        4 = TEXT
        4.value = Tile1
        default = TEXT
        default.value = Image
    }

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        10 {
            references.fieldName = image
            folders.field = file_folder
            sorting.field = filelink_sorting
        }
        20 = AgrosupDijon\BulmaPackage\DataProcessing\FileFilterProcessor
        20 {
            predefinedList = image
        }
        30 = TYPO3\CMS\Frontend\DataProcessing\SplitProcessor
        30 {
            delimiter = ,
            fieldName = table_class
            as = layoutClasses
        }
    }

}
