###############################################
#### CTYPE: MENU SITEMAP OF SELECTED PAGES ####
###############################################

tt_content.menu_sitemap_pages >
tt_content.menu_sitemap_pages =< lib.contentElement
tt_content.menu_sitemap_pages {

    ################
    ### TEMPLATE ###
    ################
    templateName = MenuSitemapPages

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
        10 {
            special = directory
            special.value.field = pages
            levels = 7
        }
        11 < .10
        11 {
            includeNotInMenu = 1
            if {
                isTrue.field = ignore_nav_hide
            }
        }
        90 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        90 {
            if {
                isTrue.field = accessibility_bypass
            }
            table = tt_content
            pidInList = this
            orderBy = sorting
            max = 1
            where {
                dataWrap = colPos = {field:colPos} AND sorting > {field:sorting}
            }
            as = nextContentElement
        }
    }

}
