######################
#### CTYPE: VIDEO ####
######################

tt_content.video >
tt_content.video =< lib.contentElement
tt_content.video {

    ################
    ### TEMPLATE ###
    ################
    templateName = Video

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        10 {
            references.fieldName = assets
            folders.field = file_folder
            sorting.field = filelink_sorting
        }
        20 = AgrosupDijon\BulmaPackage\DataProcessing\FileFilterProcessor
        20 {
            allowedFileExtensions = youtube, vimeo
        }
        30 = TYPO3\CMS\Frontend\DataProcessing\SplitProcessor
        30 {
            delimiter = ,
            fieldName = table_class
            as = layoutClasses
        }
    }

}
