##################
### CATEGORIES ###
##################
# customsubcategory=100_websiteelement=Templates
# customsubcategory=130_websiteelement=Lightbox
# customsubcategory=130_websiteelement=Favicon

########################
### WEBSITE ELEMENTS ###
########################
plugin.bulma_package_websiteelements {
    view {
        # cat=bulma package: website elements/100_websiteelement/003_templateRootPath; type=string; label=Template Root Path: Path to templates
        templateRootPath = EXT:bulma_package/Resources/Private/Templates/WebsiteElement/
    }
    partners{
        maxWidth = 165
    }
    favicon {
        # cat=bulma package: content elements/140_websiteelement/001_applesizes; type=string; label=Apple Sizes
        appleSizes = 57,60,72,76,114,120,144,152,180
        # cat=bulma package: content elements/140_websiteelement/002_iconsizes; type=string; label=Icon Sizes
        iconSizes = 32,192,96,16
    }
}
