##################
### CATEGORIES ###
##################
# customsubcategory=100_contentelement=Templates
# customsubcategory=110_contentelement=Header
# customsubcategory=120_contentelement=Subheader

########################
### CONTENT ELEMENTS ###
########################
plugin.bulma_package_contentelements {
    view {
        # cat=bulma package: content elements/100_contentelement/001_layoutRootPath; type=string; label=Layout Root Path: Path to layouts
        layoutRootPath = EXT:bulma_package/Resources/Private/Layouts/ContentElements/
        # cat=bulma package: content elements/100_contentelement/002_partialRootPath; type=string; label=Partial Root Path: Path to partials
        partialRootPath = EXT:bulma_package/Resources/Private/Partials/ContentElements/
        # cat=bulma package: content elements/100_contentelement/003_templateRootPath; type=string; label=Template Root Path: Path to templates
        templateRootPath = EXT:bulma_package/Resources/Private/Templates/ContentElements/
    }
    header {
        # cat=bulma package: content elements/110_contentelement/001_defaultHeaderType; type=int[1-5]; label=Default Header type: Enter the number of the header layout to be used by default
        defaultHeaderType = 2
        # cat=bulma package: content elements/110_contentelement/002_class; type=string; label=Default Header class
        class = title
    }
    subheader {
        # cat=bulma package: content elements/120_contentelement/001_class; type=string; label=Default Subheader class
        class = subtitle
    }
    lightbox {
        # cat=bulma package: content elements/130_contentelement/001_cssclass; type=string; label=Css Class
        cssClass = lightbox
        # cat=bulma package: content elements/130_contentelement/002_prefix; type=string; label=Group Prefix
        prefix = lightbox-group
        image {
            # cat=bulma package: content elements/130_contentelement/003_image_maxheight; type=int+; label=Max Image Height
            maxHeight = 1000
            # cat=bulma package: content elements/130_contentelement/003_image_maxwidth; type=int+; label=Max Image Width
            maxWidth = 1800
        }
    }
    menu_thumbnail {
        title {
            # cat=bulma package: content elements/150_contentelement/001_title_crop; type=string; label=Crop Title
            crop = 100
        }
        subtitle {
            # cat=bulma package: content elements/150_contentelement/002_subtitle_crop; type=string; label=Crop Subtitle
            crop = 80
        }
    }
    menu_card {
        title {
            # cat=bulma package: content elements/160_contentelement/004_title_crop; type=string; label=Crop Title
            crop = 100
        }
        subtitle {
            # cat=bulma package: content elements/160_contentelement/005_subtitle_crop; type=string; label=Crop Subtitle
            crop = 100
        }
        abstract {
            # cat=bulma package: content elements/160_contentelement/006_abstract_crop; type=string; label=Crop Abstract
            crop = 250
        }
    }
    uploads {
        preview {
            # cat=bulma package: content elements/170_contentelement/001_preview_height; type=string; label=Preview Height
            height = 100c
            # cat=bulma package: content elements/170_contentelement/002_preview_width; type=string; label=Preview Width
            width = 100c
        }
    }
}
