########################
#### WEBSITE MODULE ####
########################
module.tx_bulmapackage{
    view {
        templateRootPaths{
            0 = EXT:bulma_package/Resources/Private/Templates/
            1 = {$module.tx_bulmapackage.view.templateRootPath}
        }
        layoutRootPaths{
            0 = EXT:bulma_package/Resources/Private/Layouts/
            1 = {$module.tx_bulmapackage.view.layoutRootPath}
        }
        partialRootPaths{
            0 = EXT:bulma_package/Resources/Private/Partials/
            1 = {$module.tx_bulmapackage.view.partialRootPath}
        }
    }
}
