#################################################
#### WEBSITE ELEMENT: BULMA PACKAGE PARTNERS ####
#################################################

lib.bulmaPackage.address =< lib.bulmaPackageSetting
lib.bulmaPackage.address {

    ##############
    ### FIELDS ###
    ##############
    select.selectFields = address_title, address, zip, city, country, phone, fax, email

    renderObj {
        ################
        ### TEMPLATE ###
        ################
        templateName = Address
    }
}
