#######################################################
#### WEBSITE ELEMENT: BULMA PACKAGE CODE ANALYTICS ####
#######################################################

lib.bulmaPackage.codeAnalytics =< lib.bulmaPackageSetting
lib.bulmaPackage.codeAnalytics {

  #############################
  ### CONTENT OBJECT FIELDS ###
  #############################
  select.selectFields = code_analytics, sys_language_uid, l10n_parent

  renderObj {
    ################
    ### TEMPLATE ###
    ################
    templateName = Analytics

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
      10 = split
      10 {
        delimiter = ,
        fieldName = code_analytics
        as = trackingCodes
        removeEmptyEntries = 1
      }
    }
  }
}
