######################
#### DEPENDENCIES ####
######################
@import 'EXT:bulma_package/Configuration/TypoScript/ContentElement/constants.typoscript'
@import 'EXT:bulma_package/Configuration/TypoScript/WebsiteElement/constants.typoscript'

############
### PAGE ###
############
page {
  fluidtemplate {
    # cat=bulma package: templates/100/100; type=string; label=Layout Root Path: Path to layouts
    layoutRootPath = EXT:bulma_package/Resources/Private/Layouts/Page/
    # cat=bulma package: templates/100/110; type=string; label=Partial Root Path: Path to partials
    partialRootPath = EXT:bulma_package/Resources/Private/Partials/Page/
    # cat=bulma package: templates/100/120; type=string; label=Template Root Path: Path to templates
    templateRootPath = EXT:bulma_package/Resources/Private/Templates/Page/
  }
  meta {
    # cat=bulma package: meta data/110/100; type=string; label=viewport
    viewport = width=device-width, initial-scale=1
    # cat=bulma package: meta data/110/110; type=string; label=robots
    robots = index,follow
    # cat=bulma package: meta data/110/120; type=string; label=apple-mobile-web-app-capable
    apple-mobile-web-app-capable = no
    # cat=bulma package: meta data/110/130; type=string; label=compatible
    compatible = IE=edge
  }
  navigation {
    quickLinks {
      # cat=bulma package: navigation/120/100; type=int+; label=quickLinks entry point
      entryPoint = -1
      entryPoint := getEnv(BULMA_QUICKLINKS_ENTRYPOINT)
    }
    # cat=bulma package: navigation/120/110; type=string; label=login page uid
    loginPid = 
    loginPid := getEnv(BULMA_LOGIN_PAGE_UID)
    # cat=bulma package: navigation/120/120; type=string; label=search page uid
    searchPid = 
    searchPid := getEnv(BULMA_SEARCH_PAGE_UID)
  }
  searchForm {
    # cat=bulma package: search form/130/100; type=string; label=Classes for form
    classes = 
    # cat=bulma package: search form/130/110; type=string; label=Classes for form
    fieldWrapperClasses = field has-addons
    # cat=bulma package: search form/130/120; type=string; label=Classes for input wrapper
    inputWrapperClasses = control
    # cat=bulma package: search form/130/130; type=string; label=Classes for input
    inputClasses = input is-small
    # cat=bulma package: search form/130/140; type=string; label=Classes for button
    buttonClasses = button is-primary is-small
    # cat=bulma package: search form/130/150; type=string; label=Classes for button icon
    buttonIconClasses = icon is-small
  }
  layouts {
    sidebar_right {
      columns {
        wrapperClasses = columns is-multiline is-variable is-5-desktop is-8-widescreen
        mainClasses = column is-three-quarters-desktop is-full-tablet
        asideClasses = column is-one-quarter-desktop is-full-tablet
      }
    }
    sidebar_left {
      columns {
        wrapperClasses = columns is-multiline is-flex-direction-row-reverse is-variable is-5-desktop is-8-widescreen
        mainClasses = column is-three-quarters-desktop is-full-tablet
        asideClasses = column is-one-quarter-desktop is-full-tablet
      }
    }
    sidebar_left_w_navigation {
      columns {
        wrapperClasses = columns is-multiline is-flex-direction-row-reverse is-variable is-5-desktop is-8-widescreen
        mainClasses = column is-three-quarters-desktop is-full-tablet
        asideClasses = column is-one-quarter-desktop is-full-tablet
      }
    }
    sidebar_right_w_navigation {
      columns {
        wrapperClasses = columns is-multiline is-variable is-5-desktop is-8-widescreen
        mainClasses = column is-three-quarters-desktop is-full-tablet
        asideClasses = column is-one-quarter-desktop is-full-tablet
      }
    }
  }
}

##############
### CONFIG ###
##############
config {
  # cat=bulma package: config/150/110; type=boolean; label=Compress JavaScript
  compressJs = 1
  # cat=bulma package: config/150/120; type=boolean; label=Compress CSS
  compressCss = 1
  # cat=bulma package: config/150/130; type=boolean; label=Concatenate JavaScript
  concatenateJs = 1
  # cat=bulma package: config/150/140; type=boolean; label=Concatenate CSS
  concatenateCss = 1
}

#####################
### BULMA PACKAGE ###
#####################
plugin.bulma_package {
  settings {
    # cat=bulma package: css parser/190/100; type=boolean; label=Override Parser Variables: If enabled the variables defined in your Scss files will be overridden with the ones defined as Page Layouts.
    overrideParserVariables = 1
    # cat=bulma package: css parser/190/110; type=boolean; label=CSS source mapping: Create a CSS source map useful to debug Scss in browser developer tools. Note: CSS compression will be disabled.
    cssSourceMapping = 0

    #        scss {
    #            # Here you can override scss variables
    #            # If same variables are overrided by custom colors defined in Website module, they will take priorities
    #            # eg: override $primary
    #            primary = red
    #        }
  }
  view {
    # cat=bulma package: templates/200/layoutRootPath; type=string; label=Layout Root Path: Path to layouts
    layoutRootPath = EXT:bulma_package/Resources/Private/Layouts/
    # cat=bulma package: templates/200/partialRootPath; type=string; label=Partial Root Path: Path to partials
    partialRootPath = EXT:bulma_package/Resources/Private/Partials/
    # cat=bulma package: templates/200/templateRootPath; type=string; label=Template Root Path: Path to templates
    templateRootPath = EXT:bulma_package/Resources/Private/Templates/
  }
}

####################
#### COMPONENTS ####
####################
@import 'EXT:bulma_package/Configuration/TypoScript/CookieConsent/constants.typoscript'

#############################################################
#### EXTENSIONS                                          ####
#### Manual inclusion to keep control over loading order ####
#############################################################
[extension.isLoaded('form')]
@import 'EXT:bulma_package/Configuration/TypoScript/Extension/Form/constants.typoscript'
[global]
[extension.isLoaded('felogin')]
@import 'EXT:bulma_package/Configuration/TypoScript/Extension/FrontendLogin/constants.typoscript'
[global]
[extension.isLoaded('indexed_search')]
@import 'EXT:bulma_package/Configuration/TypoScript/Extension/IndexedSearch/constants.typoscript'
[global]
[extension.isLoaded('seo')]
@import 'EXT:bulma_package/Configuration/TypoScript/Extension/Seo/constants.typoscript'
[global]
